{
  "name": "steamautotradeaccept",
  "version": "0.0.1",
  "description": "Auto accept trades on Steam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bjornskjald <github@bjorn.ml>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.1",
    "steam-tradeoffers": "^3.1.0"
  }
}
